# ApplicationCode

./: .firebaserc  .gitignore  README.md  firebase.json  settings.gradle.kts
.github/workflows/: CI.yml  build.yml
SCRUM/: SCRUM board - Global M3.tsv  SCRUM board - Global.tsv
app/: build.gradle.kts  google-services.json  stepquest-4de5e-default-rtdb-export.json
app/src/androidTest/java/com/github/se/stepquest/: ChallengeTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  NavigationTest.kt  NotificationsTest.kt  ProfilePageKtTest.kt  StepCounterTests.kt  StepGoalSetBoxUITest.kt
app/src/androidTest/java/com/github/se/stepquest/map/: CheckpointComparatorKtTest.kt  DropDownMenuTest.kt  FollowRouteTest.kt  ImageComparator.kt  ImageComparatorKtTest.kt  LocationAreaTest.kt  LocationViewModelTest.kt  MapKtTest.kt  MapTest.kt  PhotoFileKtTest.kt  RouteProgressionKtTest.kt  StoreRouteTest.kt
app/src/androidTest/java/com/github/se/stepquest/screens/: AddFriendScreenKtTest.kt  ChallengeUITest.kt  DatabaseLoadingScreenTest.kt  FriendDialogBoxKtTest.kt  FriendsListKtTest.kt  HomeScreenTest.kt  LeaderboardScreenTest.kt  MainScreenTest.kt  MapScreen.kt  NewPlayerScreenKtTest.kt  ProgressionPageTest.kt
app/src/androidTest/java/com/github/se/stepquest/services/: CacheFunctionsTest.kt  FriendsServicesTest.kt  StepCounterServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/se/stepquest/: ConnectionData.kt  ConnectionRepository.kt  DummyProgressionPage.kt  Friend.kt  FriendsList.kt  MainActivity.kt  Navigation.kt  ProfilePage.kt  ProgressionPage.kt  Routes.kt  StartingPage.kt  StepGoalSetBox.kt  StepGoalsPopUpUI.kt  UserCreationScreen.kt  UserRepository.kt
app/src/main/java/com/github/se/stepquest/activity/: Challenge.kt  Quest.kt
app/src/main/java/com/github/se/stepquest/data/model/: ChallengeData.kt  NotificationData.kt
app/src/main/java/com/github/se/stepquest/data/repository/: NotificationRepository.kt
app/src/main/java/com/github/se/stepquest/map/: Checkpoint.kt  CheckpointComparator.kt  DropDownMenu.kt  FollowRoute.kt  ImageComparator.kt  LocationArea.kt  LocationViewModel.kt  Map.kt  PhotoFile.kt  RouteProgression.kt  StoreRoute.kt
app/src/main/java/com/github/se/stepquest/screens/: AddFriendScreen.kt  AddFriendScreenDummy.kt  ChallengeCompletionDialog.kt  ChallengesScreen.kt  CongratulationDialog.kt  DatabaseLoadingScreen.kt  FriendDialogBox.kt  FriendProfileScreen.kt  FriendsList.kt  FriendsListPopUp.kt  HomeScreen.kt  IsNewPlayerDialog.kt  LeaderboardScreen.kt  LoginScreen.kt  MainScreen.kt  NewPlayerScreen.kt  NotificationScreen.kt  ProfilePage.kt  ProgressionPage.kt  StepGoalSetBox.kt
app/src/main/java/com/github/se/stepquest/services/: CacheFunctions.kt  ChallengesService.kt  FriendsService.kt  FriendsServices.kt  OnlineStatus.kt  ScoreServices.kt  StepCounterService.kt  UsersService.kt
app/src/main/java/com/github/se/stepquest/ui/navigation/: NavigationActions.kt
app/src/main/java/com/github/se/stepquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/se/stepquest/viewModels/: AddFriendViewModel.kt  ChallengesViewModel.kt  DatabaseLaodingViewModel.kt  DatabaseLoadingViewModel.kt  FriendDialogViewModel.kt  FriendsListViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  NewPlayerViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  ProgressionViewModel.kt  StepGoalViewModel.kt
app/src/main/res/drawable/: addbutton.xml  google.xml  stopbutton.xml
app/src/main/res/drawable-anydpi/: follow_route_button.xml  search_route.xml
app/src/main/res/layout/: checkpoint_with_image.xml  checkpoint_with_image_far.xml  dialog_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/se/stepquest/: ExampleUnitTest.kt  StepGoalSetBoxKtTest.kt
app/src/test/java/com/github/se/stepquest/map/: LocationViewModelUnitTest.kt  MapKtTest.kt  MapUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
