<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Try to take the same picture!"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/camera_icon"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:layout_marginTop="16dp"
        android:contentDescription="take_picture"/>
</LinearLayout>